# LTD

./: Directory.Build.props  Geode.csproj  LTD.sln  LTDHelper.csproj
.github/workflows/: build-exe.yml
LTDHelper/: AppTranslator.cs  Application.cs  MainWindow.cs  MainWindow.xaml  SingleInstance.cs
Properties/: AssemblyInfo.cs
